<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntjd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="信息安全学习总结">
<meta property="og:url" content="http://ntjd.github.io/2021/09/07/2021-09-07/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T04:53:49.000Z">
<meta property="article:modified_time" content="2021-11-21T20:29:22.279Z">
<meta property="article:author" content="Kevin Cai">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ntjd.github.io/2021/09/07/2021-09-07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息安全学习总结 | Hexo</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js">
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ntjd.github.io/2021/09/07/2021-09-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Cai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息安全学习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 00:53:49" itemprop="dateCreated datePublished" datetime="2021-09-07T00:53:49-04:00">2021-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 15:29:22" itemprop="dateModified" datetime="2021-11-21T15:29:22-05:00">2021-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/security/" itemprop="url" rel="index"><span itemprop="name">security</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<p>待添加：密码学，攻击的防御方法，常见安全工具使用和实现原理，常见网络协议细节，简单编程</p>
<h1 id="信息安全-学习"><a href="#信息安全-学习" class="headerlink" title="信息安全 学习"></a>信息安全 学习</h1><p>建议安装 KALI 并学习，建议做 CTF 题目，建议了解基础计算机相关知识，建议去漏洞平台提交漏洞。<br>二进制方向建议看 <a target="_blank" rel="noopener" href="https://firmianay.gitbooks.io/ctf-all-in-one/content/">CTF-All-In-One 《CTF 竞赛入门指南》</a>，它和本文的最终目标形态相近。</p>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://firmianay.gitbooks.io/ctf-all-in-one/content/">CTF-All-In-One 《CTF 竞赛入门指南》</a><br><a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge">狼组安全团队公开知识库</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12315967">愿安全人不在踩坑，网络安全的学习经验</a><br><a target="_blank" rel="noopener" href="https://www.sec-wiki.com/skill">安全技能 -SecWiki</a><br><a target="_blank" rel="noopener" href="https://github.com/phith0n/Mind-Map">phith0n Mind-Map思维导图</a><br><a target="_blank" rel="noopener" href="https://github.com/riusksk/secbook">信息安全从业者书单推荐</a></p>
<span id="more"></span>

<p>坑：</p>
<ol>
<li>打ctf 时有时flag不会显示到网页上，但在html源代码等地方，所以有时觉得操作没错但是没反应，可以看看源代码是否有flag。</li>
<li>在burpsuite的repeater里GET请求和POST请求互换时，右键选择change request method来更换，自己修改会可能会忘记编辑名为Content-Type的请求头导致无正确响应。参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengff/p/10843728.html">POST 提交数据的几种方式</a></li>
</ol>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="kali-linux环境准备"><a href="#kali-linux环境准备" class="headerlink" title="kali linux环境准备"></a>kali linux环境准备</h2><p>参考帮助里的链接。</p>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://www.kali.org/get-kali/">获取kali linux</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kaihang_cai/article/details/119791713">安装kali linux后的准备工作</a><br><a target="_blank" rel="noopener" href="https://zing.gitbooks.io/kali-lunix/content/">Kali Linux 工具使用中文说明书</a></p>
<h2 id="windows环境准备"><a href="#windows环境准备" class="headerlink" title="windows环境准备"></a>windows环境准备</h2><p>安装Appscan、AWVS、Burpsuite Pro</p>
<p>帮助(这些链接未看，待审核)：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yinrw/p/14115669.html">AppScan安装和破解</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/firstdream/p/8205346.html">WVS简单使用</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102570351">Acunetix的安装和简单使用</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="常见的重要配置文件默认位置"><a href="#常见的重要配置文件默认位置" class="headerlink" title="常见的重要配置文件默认位置"></a>常见的重要配置文件默认位置</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaijiahui/p/8459661.html">整理了一些下载利用文件</a></p>
<p>Linux：</p>
<ol>
<li>/etc/passwd                                 保存了系统中所有的用户信息</li>
<li>/etc/shadow                                用户的密码信息</li>
<li>/root/.ssh/authorized_keys         公钥文件</li>
<li>/root/.bash_history                      用户终端操作历史记录</li>
<li>/root/.ssh/authorized_keys<br>/root/.ssh/id_rsa<br>/root/.ssh/id_ras.keystore<br>/root/.ssh/known_hosts //记录每个访问计算机用户的公钥</li>
<li>/etc/my.cnf //mysql配置文件</li>
<li>/etc/httpd/conf/httpd.conf //apache配置文件</li>
<li>/root/.bash_history //用户历史命令记录文件</li>
<li>/root/.mysql_history //mysql历史命令记录文件</li>
<li>/proc/mounts //记录系统挂载设备</li>
<li>/porc/config.gz //内核配置文件</li>
<li>/var/lib/mlocate/mlocate.db //全文件路径</li>
<li>/porc/self/cmdline //当前进程的cmdline参数</li>
</ol>
<p>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17204441/article/details/89062592">Linux重要配置文件</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44159028/article/details/116723804">系统重要配置文件路径</a></p>
<p>Windows：</p>
<ol>
<li>/windows/win.ini 或 C:\Windows\win.ini //Windows系统的一个基本系统配置文件</li>
<li>C:\boot.ini //查看系统版本</li>
<li>C:\Windows\System32\inetsrv\MetaBase.xml //IIS配置文件</li>
<li>C:\Windows\repair\sam //存储系统初次安装的密码</li>
<li>C:\Program Files\mysql\my.ini //Mysql配置</li>
<li>C:\Program Files\mysql\data\mysql\user.MYD //Mysql root</li>
<li>C:\Windows\php.ini //php配置信息</li>
<li>C:\Windows\my.ini //Mysql配置信息</li>
</ol>
<p>PHP：</p>
<ol>
<li>/usr/local/php/etc/php.ini</li>
</ol>
<p> Apache：</p>
<ol>
<li>主配置文件：/etc/httpd/conf/httpd.conf</li>
<li>默认站点主目录：/var/www/html/<br>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianyuliang/p/6831942.html">Apache的主要目录和配置文件详解</a></li>
</ol>
<p>MySQL：</p>
<ol>
<li>/etc/my.cnf 或 /etc/mysql/my.cnf    Linux环境下</li>
<li>my.ini   Windows环境下</li>
</ol>
<h2 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h2><p>帮助：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34015566/article/details/89693937">常用和不常用端口一览表收藏</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34646546/article/details/88545165">端口号大全</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="web方向"><a href="#web方向" class="headerlink" title="web方向"></a>web方向</h1><ol>
<li>file upload</li>
<li>local file include</li>
<li>xss跨站脚本攻击</li>
<li>sql注入</li>
<li>源码泄露</li>
<li>爆破</li>
<li>XML External Entity injection</li>
<li>综合练习</li>
</ol>
<h2 id="文件上传漏洞（file-upload）"><a href="#文件上传漏洞（file-upload）" class="headerlink" title="文件上传漏洞（file upload）"></a>文件上传漏洞（file upload）</h2><p>题目：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#Upload-Labs-Linux">BUU Upload-Labs-Linux 系列共20关</a><br>解答：<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4029">Upload-labs 通关笔记 - 20关</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44677409/article/details/92799366">upload-labs通关记录 - 19关</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/108687672">upload-labs闯关笔记 - 18关</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45588247/article/details/119652017">upload-labs Pass-12：文件名检测00截断绕过</a><br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2657">upload-labs Pass 16：绕过图片二次渲染</a><br>注：第6、8题需要服务器是window环境，似乎是因为服务器换了linux。第11、12题需要php版本小于5.3.4，这里服务器php版本是7.2.21。</li>
<li>待补充</li>
</ol>
<p>防御：</p>
<ol>
<li>文件上传的目录设置为不可执行</li>
<li>白名单判断文件类型，应综合使用MIME Type、后缀校验等方式，对于图片等类型可以使用压缩函数等破坏文件中的代码。</li>
<li>随机数重命名文件名和文件路径</li>
<li>另外设置文件服务器域名，由于浏览器同源策略，客户端攻击将解决不少，但这需要看业务情况。</li>
</ol>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vipygd/p/11279537.html">HTTP文件上传原理</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chuangqudiao9845/article/details/101045517">一句话木马 - 介绍不好，待换</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/WhiteHatKevil/p/10150480.html">php一句话木马 - 待换</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wang1204/p/5644827.html">php文件上传后缀与文件类型对照表</a><br><a target="_blank" rel="noopener" href="https://www.php.cn/php-ask-453939.html">php文件隐藏，让别的后缀也能执行php文件</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30340269/article/details/113668828">几种文件上传漏洞介绍</a></p>
<h2 id="本地文件包含漏洞-Local-File-Include"><a href="#本地文件包含漏洞-Local-File-Include" class="headerlink" title="本地文件包含漏洞(Local File Include)"></a>本地文件包含漏洞(Local File Include)</h2><ol>
<li>题目：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#LFI%20Labs">LFI Labs</a><br>解答：<a href=""></a></li>
<li>题目：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[HCTF%202018]WarmUp">[HCTF 2018]WarmUp</a><br>解答：<a href=""></a></li>
</ol>
<h2 id="XSS跨站脚本攻击-Cross-Site-Scripting"><a href="#XSS跨站脚本攻击-Cross-Site-Scripting" class="headerlink" title="XSS跨站脚本攻击(Cross Site Scripting)"></a>XSS跨站脚本攻击(Cross Site Scripting)</h2><p>题目：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#XSS-Lab">BUU XSS-Lab</a><br>解答：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wo41ge/article/details/107459332">xss-labs通关大合集</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1746740">xss-labs 通关学习笔记</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaomeng2333/p/11595786.html">xss靶场之xss-labs</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32393893/article/details/104814749">第14关 exif xss 复现</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1677621">xss-labs第1~13关</a></li>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#BUU%20XSS%20COURSE%201">BUU XSS COURSE 1</a><br>解答：似乎有问题，没有admin用户的访问情况<br><a target="_blank" rel="noopener" href="https://liuyucishi.wang/xssxue-xi-zhi-store-er/">BUU_XSS_Course</a><br><a target="_blank" rel="noopener" href="https://www.manongdao.com/article-2258090.html">BUU XSS COURSE 1</a></li>
</ol>
<p>防御：</p>
<ol>
<li>关键cookie加上HttpOnly(浏览器将禁止Javascript访问带有HttpOnly属性的Cookie)，基本解决Cookie劫持，缓解XSS攻击。</li>
<li>输出时检查，变量输出到页面时，使用编码或转义，如Html代码使用HtmlEncode转为HTMLEntities（如 &lt; 转为 &amp;lt;），Javascript使用JavascriptEncode并将输出的变量放在引号内部（如var x = “1; alert(1)”;）。</li>
<li>输入时检查，XSS Filter，也用于格式检查，过滤或编码特殊字符，但可能改变用户的语义。</li>
<li></li>
</ol>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/wz/zixun/1681.htm">ISO/IEC 8859-1 实体名称及其编号</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xcsn/p/3559624.html">HTML转义字符大全</a><br><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/01/xss.html">XSS 从零开始</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wswokao/article/details/80884582">XSS绕过WAF姿势总结</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wjrblogs/p/12341190.html">XSS之绕过简单WAF总结 </a></p>
<h2 id="CSRF跨站请求伪造-Cross-Site-Request-Forgery"><a href="#CSRF跨站请求伪造-Cross-Site-Request-Forgery" class="headerlink" title="CSRF跨站请求伪造(Cross Site Request Forgery)"></a>CSRF跨站请求伪造(Cross Site Request Forgery)</h2><p>题目：</p>
<ol>
<li></li>
</ol>
<p>防御：</p>
<ol>
<li>重要操作要求验证码（辅助防御手段）</li>
<li>验证 HTTP Referer 字段（不一定能获取，所以只能作为监控手段）；或者使用 Origin 头来让服务端判断请求是否来自合法的源（不那么容易伪造或清空，可防范CSRF）</li>
<li>在请求表单（或AJAX，如果用GET放在URL中可能被Referer头泄露）中添加 csrf token ( 注意，不是 JWT token )，服务器验证 token 正确性；客户端的 token 应该被保存到 local storage 或 session storage (一般是 session，关闭页面即失效)。</li>
</ol>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sablier/p/11099909.html">关于 CSRF 和 csrftoken</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114750961">什么是 CSRF 攻击？如何防御 CRSF 攻击？</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/besmarterbestronger/article/details/102544093">CSRF、Cookie、Session和token之间不得不说得那些事儿</a></p>
<h2 id="SSRF服务器端请求伪造-Server-Side-Request-Forgery"><a href="#SSRF服务器端请求伪造-Server-Side-Request-Forgery" class="headerlink" title="SSRF服务器端请求伪造(Server-Side Request Forgery)"></a>SSRF服务器端请求伪造(Server-Side Request Forgery)</h2><p>帮助：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1561355">浅谈SSRF原理及其利用</a></p>
<h2 id="SSTI-服务器端模板注入-Server-Side-Template-Injection"><a href="#SSTI-服务器端模板注入-Server-Side-Template-Injection" class="headerlink" title="SSTI 服务器端模板注入(Server-Side Template Injection)"></a>SSTI 服务器端模板注入(Server-Side Template Injection)</h2><p>帮助：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/13508538.html">SSTI（模板注入）漏洞</a></p>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>题目：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/task_list?type=web&number=3&grade=1">攻防世界NewsCenter</a><br>解答：学习sqlmap用法</li>
<li><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/task_list?type=web&number=3&grade=1&page=1">攻防世界supersqli</a> 或 <a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E5%BC%BA%E7%BD%91%E6%9D%AF%202019]%E9%9A%8F%E4%BE%BF%E6%B3%A8">[强网杯 2019]随便注</a><br>解答：学习堆叠注入等，此题如果用sqlmap只能爆出库名supersqli<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/shuaicenglou3032/article/details/110450747">随便注write up</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/freerats/article/details/107735132">随便注&amp;[GYCTF2020]Blacklist -wp</a></li>
<li><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/task_list?type=web&number=3&grade=1">攻防世界comment</a><br>解答：学习换行注释，注：题目下载的内容可能是不完整的，看下面链接。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43093631/article/details/106650625">攻防世界高手进阶之Web comment</a></li>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#sqli-labs">BUU sqli-labs</a></li>
</ol>
<p>防御：</p>
<ol>
<li>使用预编译语句</li>
<li>使用安全的储存过程 </li>
<li>如果无法避免动态SQL语句，应使用严格的输入过滤，如检查输入数据的数据格式和类型，或者使用安全的编码函数处理输入</li>
<li>数据库应该遵循最小权限原则，也应该为每个应用分配不同的账户。</li>
</ol>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/9d9987c816214f62b9266276da65e11f">深入理解SQL注入与预编译（上）</a><br><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/be73b8f592504ae8b1d00368433061be">深入理解SQL注入与预编译（下）</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iAmSoScArEd/articles/9263735.html">sqlmap常用操作命令</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/smli_ng/article/details/106026901">sqlmap使用</a></p>
<h2 id="源码泄露"><a href="#源码泄露" class="headerlink" title="源码泄露"></a>源码泄露</h2><p>帮助：<a target="_blank" rel="noopener" href="https://lddp.github.io/2018/05/10/WEB-%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F/">WEB安全-常见源码泄露</a></p>
<h3 id="git源码泄露"><a href="#git源码泄露" class="headerlink" title="git源码泄露"></a>git源码泄露</h3><p>题目：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/task_list?type=web&number=3&grade=1&page=1">攻防世界mfw</a><br>解答：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/795f918d791b">攻防世界-Web-mfw</a></li>
</ol>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xy_sunny/article/details/107620695">git信息泄露漏洞</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/267597.html">.git信息泄露漏洞-原理</a><br><a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">GitHack工具 可还原工程源代码 - github.com</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37450949/article/details/117821102">GitHack 和 GitHacker 工具比较</a></p>
<h2 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h2><p>题目：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#BUU%20BRUTE%201">BUU BRUTE 1</a><br>解答：</li>
</ol>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://github.com/rootphantomer/Blasting_dictionary">字典</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43039349/article/details/89323846">web登录爆破（hydra的简单使用）</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h2 id="渗透"><a href="#渗透" class="headerlink" title="渗透"></a>渗透</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/10/xss2.html">QQ 空间钓鱼网站</a></p>
<p>帮助：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2f7fdb338431">有手就行：零基础渗透网站步骤</a></p>
<h3 id="信息获取"><a href="#信息获取" class="headerlink" title="信息获取"></a>信息获取</h3><p>对于一个网站、软件、服务器等如何收集相关信息</p>
<p>旁站和C段的介绍，参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/JieDG/article/details/106106680">信息收集之——旁站、C段</a></p>
<h3 id="数据库提权"><a href="#数据库提权" class="headerlink" title="数据库提权"></a>数据库提权</h3><p>UDF</p>
<p>帮助：<a target="_blank" rel="noopener" href="https://blog.csdn.net/l1028386804/article/details/85768994">渗透之数据库提权</a></p>
<h3 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h3><p>帮助：<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/132643.html">内网渗透之内网穿透</a></p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="XXE-XML外部实体注入漏洞-XML-External-Entity-injection"><a href="#XXE-XML外部实体注入漏洞-XML-External-Entity-injection" class="headerlink" title="XXE XML外部实体注入漏洞(XML External Entity injection)"></a>XXE XML外部实体注入漏洞(XML External Entity injection)</h3><p>帮助：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/177979.html">XXE漏洞利用技巧：从XML到远程代码执行</a></p>
<h3 id="CSV注入-CSV-Injection"><a href="#CSV注入-CSV-Injection" class="headerlink" title="CSV注入(CSV Injection)"></a>CSV注入(CSV Injection)</h3><p>帮助：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41924764/article/details/108665746">CSV注入漏洞原理及利用教程</a></p>
<h3 id="CRLF-注入"><a href="#CRLF-注入" class="headerlink" title="CRLF 注入"></a>CRLF 注入</h3><p>帮助：<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/283959.html">CRLF、CSRF、SSRF攻击与利用</a></p>
<h2 id="综合练习"><a href="#综合练习" class="headerlink" title="综合练习"></a>综合练习</h2><p>题目：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#Webug%204.0">BUU - Webug 4.0</a><br>解答：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41924764/article/details/107548754">webug4.0通关笔记</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/26d204ecaf69">webug4.0 第一关到第三十关笔记</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32434307/article/details/79480036">Nginx中的解析漏洞</a></li>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#Web-DVWA">BUU - Web-DVWA</a><br>解答：<a target="_blank" rel="noopener" href="https://www.wuyini.cn/672.html">DVWA 靶场通关</a><br>帮助：<a target="_blank" rel="noopener" href="http://3xp10it.cc/web/2017/08/20/sqlmap%E5%AF%B9%E7%8A%B6%E6%80%81%E7%A0%81404%E5%A4%84%E7%90%86%E7%9A%84bug/">sqlmap对状态码404处理的bug - DVWA盲注</a></li>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#PikaChu">PikaChu</a><br>解答：<a target="_blank" rel="noopener" href="https://blog.csdn.net/BROTHERYY/article/details/106923848">Pikachu 通关笔记</a></li>
</ol>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h1><p>题目： <a target="_blank" rel="noopener" href="https://crackmes.one/">crackmes</a><br>解答：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lonenysky/p/11322353.html">逆向破解之160个CrackMe</a></p>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/eastmount/category_10243741.html">安全攻防进阶篇</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNDM3NTM0NQ==&mid=2657043150&idx=1&sn=755afc0523ac4f6d85425bd7fa1a5e76">CTF逆向指南</a></p>
<h2 id="安卓逆向"><a href="#安卓逆向" class="headerlink" title="安卓逆向"></a>安卓逆向</h2><p>dex文件<br>smali语法</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>安装 pwntools<br>终端输入：pip install pwn</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<h1 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h1><p>流量分析、电子取证、人肉搜索、数据分析、图片隐写等等。</p>
<p>常见题目类型与解答：<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/228957.html">CTF-MISC(编码篇)</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/232141.html">CTF-MISC(隐写篇)</a></p>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://ctf-wiki.org/misc/introduction/">CTF-Wiki 杂项简介</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sec-wuyy/p/14593000.html">Ctf之Misc 操作总结</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/282074.html">CTF MISC(杂项) 基本工具总结</a></p>
<h2 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h2><p>帮助：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/164831">图片信息挖掘示例</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="零散知识"><a href="#零散知识" class="headerlink" title="零散知识"></a>零散知识</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kelxLZ/article/details/111893448">Python开发常见漏洞</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/echojson/p/12805102.html">什么是会话固定攻击？</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/JieDG/article/details/106106680">信息收集之——旁站、C段</a></p>
<h3 id="条件竞争"><a href="#条件竞争" class="headerlink" title="条件竞争"></a>条件竞争</h3><h4 id="TOCTTOU攻击"><a href="#TOCTTOU攻击" class="headerlink" title="TOCTTOU攻击"></a>TOCTTOU攻击</h4><p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liqiuhao/p/9450093.html">关于TOCTTOU攻击的简介</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<h2 id="DDOS攻击-Distributed-Denial-of-Service"><a href="#DDOS攻击-Distributed-Denial-of-Service" class="headerlink" title="DDOS攻击 (Distributed Denial of Service)"></a>DDOS攻击 (Distributed Denial of Service)</h2><h3 id="传统攻击"><a href="#传统攻击" class="headerlink" title="传统攻击"></a>传统攻击</h3><ol>
<li><p>ICMP Flood<br>即Ping攻击</p>
</li>
<li><p>UDP Flood<br>用简单的TCP/IP服务，如Chargen和Echo来传送毫无用处的占满带宽的数据。通过伪造与某一主机的Chargen服务之间的一次的UDP连接，回复地址指向开着Echo服务的一台主机，这样就生成在两台主机之间的足够多的无用数据流</p>
</li>
<li><p>SYN Flood<br>TCP洪水攻击是当前最流行的DoS（拒绝服务攻击）与DDoS（分布式拒绝服务攻击）的方式之一，这是一种利用TCP协议缺陷，发送大量伪造的TCP连接请求，常用假冒的IP或IP号段发来海量的请求连接的第一个握手包（SYN包），被攻击服务器回应第二个握手包（SYN+ACK包），因为对方是假冒IP，对方永远收不到包且不会回应第三个握手包。导致被攻击服务器保持大量SYN_RECV状态的“半连接”，并且会重试默认5次回应第二个握手包，塞满TCP等待连接队列，资源耗尽(CPU满负荷或内存不足) <br /><br>防御:<br>SYN Cookie，但存在 ACK Flood 攻击缺陷<br>SYN Cache，会保存SYN包里面的所有的字段，这是SYN Cookie做不到的。<br>SYN Proxy，当一个TCP请求从客户端发出时，首先与该握手代理进行三次握手，其采用SYN Cookie技术，只有该请求通过cookie合法性校验，代理服务器才会与服务器进行真正的TCP三次握手。其缓解了ddos攻击，但攻击规模足够大就防御不住。<br /><br>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c4fcecc2fd2e">SYN-Flood攻击解决办法？</a><br><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-20357359-id-1963527.html">关于SYN Cookie和SYN Cache的再次讨论</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/pengzhouzhou/article/details/88422595">浅谈SYNPROXY</a></p>
</li>
<li><p>HTTP Flood ( CC攻击 )<br>HTTP Flood又称CC攻击(ChallengeCollapsar，挑战黑洞，是一个工具的名字)，是针对Web服务在第七层协议发起的攻击。通过向Web服务器发送大量HTTP请求来模仿网站访问者以耗尽其资源，尤其要请求那些导致复杂数据库查询等操作的资源。</p>
</li>
<li><p>ACK Flood<br>在TCP连接建立之后，所有的数据传输TCP报文都是带有ACK标志位的，主机在接收到一个带有ACK标志位的数据包的时候，需要检查该数据包所表示的连接四元组是否存在，如果存在则检查该数据包所表示的状态是否合法，然后再向应用层传递该数据包。如果在检查中发现该数据包不合法，例如该数据包所指向的目的端口在本机并未开放，则主机操作系统协议栈会回应RST包告诉对方此端口不存在。 <br /><br>目前ACK Flood并没有成为攻击的主流，而通常是与其他攻击方式组合在一起使用。回顾前面描述的SYN Cookie算法，其核心思想是主动回应SYN/ACK包，然后校验第3次握手的ACK报文是否合法，目前大多数实现中校验ACK报文的合法性都涉及到较为复杂的算法。当SYN Flood与ACK Flood一起发生的时候， 主机和防火墙将耗费大量的精力来计算ACK报文是否合法以致不堪重负。</p>
</li>
</ol>
<h3 id="反射放大攻击-Distributed-Reflection-Denial-of-Service"><a href="#反射放大攻击-Distributed-Reflection-Denial-of-Service" class="headerlink" title="反射放大攻击 (Distributed Reflection Denial of Service)"></a>反射放大攻击 (Distributed Reflection Denial of Service)</h3><ol>
<li>NTP Flood</li>
<li>SSDP Flood</li>
<li>DNS Flood</li>
</ol>
<h3 id="低速率拒绝服务攻击-low-rate-denial-of-service-简称LDoS"><a href="#低速率拒绝服务攻击-low-rate-denial-of-service-简称LDoS" class="headerlink" title="低速率拒绝服务攻击 (low-rate denial-of-service,简称LDoS)"></a>低速率拒绝服务攻击 (low-rate denial-of-service,简称LDoS)</h3><ol>
<li>slowloris<br>HTTP Request以\r\n\r\n（0d0a0d0a）结尾表示客户端发送结束。攻击者在HTTP请求头中将Connection设置为Keep-Alive，要求Web Server保持TCP连接不要断开，随后缓慢地每隔几分钟发送一个key-value格式的数据到服务端，如a:b\r\n，但一直不发送\r\n\r\n，导致服务端认为HTTP头部没有接收完成</li>
<li>Slow HTTP POST<br>在POST提交方式中，允许在HTTP的头中声明content-length，也就是POST内容的长度。<br>在提交了header并将content-length设置足够大以后，将后面的body部分卡住不发送，这时服务器在接受了POST长度以后，就会等待客户端发送POST的内容，攻击者保持连接并且以10S-100S一个字节的速度去发送，就达到了消耗资源的效果</li>
<li>Slow Read attack<br>采用调整TCP协议中的滑动窗口大小，来对服务器单次发送的数据大小进行控制，使得服务器需要对一个回应分成很多个包来发送。</li>
</ol>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qinyushuang/article/details/43274383">慢速连接攻击</a><br><a target="_blank" rel="noopener" href="https://forum.huawei.com/enterprise/zh/forum.php?mod=viewthread&tid=367981">HTTP慢速攻击与防御</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<h2 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h2><p>彩虹表抵御方法：加盐</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<h2 id="水坑攻击"><a href="#水坑攻击" class="headerlink" title="水坑攻击"></a>水坑攻击</h2><p>“水坑攻击”，黑客攻击方式之一，顾名思义，是在受害者必经之路设置了一个“水坑(陷阱)”。最常见的做法是，黑客分析攻击目标的上网活动规律，寻找攻击目标经常访问的网站的弱点，先将此网站“攻破”并植入攻击代码，一旦攻击目标访问该网站就会“中招”。</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h2 id="鱼叉攻击"><a href="#鱼叉攻击" class="headerlink" title="鱼叉攻击"></a>鱼叉攻击</h2><p>只针对特定目标进行攻击的网络钓鱼攻击。</p>
<p>利用木马程序作为电子邮件的附件，发送到目标电脑上，诱导受害者去打开附件来感染木马</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="漏洞记录"><a href="#漏洞记录" class="headerlink" title="漏洞记录"></a>漏洞记录</h1><p>按时间从新到旧排列<br>payload可以直接上GitHub上搜索</p>
<h2 id="1-php"><a href="#1-php" class="headerlink" title="1.php"></a>1.php</h2><table>
<thead>
<tr>
<th>时间</th>
<th>影响范围</th>
<th>漏洞类型</th>
<th>参考文献</th>
<th>复现</th>
</tr>
</thead>
<tbody><tr>
<td>2019.1.11</td>
<td>ThinkPHP 5.0.x ~ 5.0.23 <br/> ThinkPHP 5.1.x ~ 5.1.31 <br/> ThinkPHP 5.2.0 beta1</td>
<td>高危RCE</td>
<td><a target="_blank" rel="noopener" href="http://blog.nsfocus.net/thinkphp-full-version-rce-vulnerability-analysis/">THINKPHP 全版本远程代码执行漏洞分析</a> <br/> <a target="_blank" rel="noopener" href="https://www.chabug.org/audit/1078.html">Thinkphp5 RCE总结</a></td>
<td><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/task_list?type=web&number=3&grade=1">攻防世界php_rce</a></td>
</tr>
</tbody></table>
<ul>
<li>| - | - | - | -</li>
</ul>
<h2 id="2-router"><a href="#2-router" class="headerlink" title="2.router"></a>2.router</h2><p>路由器漏洞</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="密码学-1"><a href="#密码学-1" class="headerlink" title="密码学"></a>密码学</h1><p>对称加密和非对称加密<br>常见加密算法及其实现</p>
<p>防御：</p>
<ol>
<li>对于彩虹表，可以加盐防御，盐要妥善保存在服务器的配置文件中。</li>
</ol>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="安全工具使用和实现原理"><a href="#安全工具使用和实现原理" class="headerlink" title="安全工具使用和实现原理"></a>安全工具使用和实现原理</h1><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>帮助：<a target="_blank" rel="noopener" href="https://zing.gitbooks.io/kali-lunix/content/">Kali Linux 工具使用中文说明书</a></p>
<h2 id="Burp-Suite"><a href="#Burp-Suite" class="headerlink" title="Burp Suite"></a>Burp Suite</h2><p>帮助：<br><a target="_blank" rel="noopener" href="https://t0data.gitbooks.io/burpsuite/content/chapter1.html">Burp Suite 指南</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44037296/article/details/102781785">Burp Suite中Intruder模块的使用详解</a></p>
<h2 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h2><p>使用：<br>sql -u “url” -r request.txt –data=”id=1” –cookie=”cookie” –level 3 –batch<br>–dbs                              枚举DBMS所有的数据库<br>–tables                          枚举DBMS数据库中所有的表<br>–columns                      枚举DBMS数据库表中所有的列<br>–count                         检索表的条目的数量<br>–dump                         存储DBMS数据库的表中的条目<br>–dump-all                     存储DBMS所有数据库表中的条目<br>–D db                          指定进行枚举的数据库名称<br>–T   table                     指定进行枚举的数据库表名称<br>–C   column                 指定进行枚举的数据库列名称</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iAmSoScArEd/articles/9263735.html">sqlmap常用操作命令</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/smli_ng/article/details/106026901">sqlmap使用</a></p>
<p>原理：<br><a target="_blank" rel="noopener" href="https://iassas.com/archives/e409b646.html">SQLMap 原理分析 (一)</a><br><a target="_blank" rel="noopener" href="https://iassas.com/archives/782ab1db.html">SQLMap 原理分析 (二)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/somnuszhigang/article/details/103163942">sqlmap os-shell原理</a></p>
<p>课外阅读：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27446553/article/details/53291898">使用Sqlmap的你可能踩中了“蜜罐”</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/DaoDivDiFang/article/details/106899847">关于/dev/tcp/host/port</a></p>
<h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><p>原理：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/aspirationflow/article/details/7694274">Nmap扫描原理与用法</a></p>
<p>另外，类似的工具有：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/257806472">masscan</a></p>
<h2 id="AWVS"><a href="#AWVS" class="headerlink" title="AWVS"></a>AWVS</h2><p>待增加：awvs 如何批量扫描，或可参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108065469">AWVS 批量添加目标扫描/删除任务脚本</a></p>
<p>安装 docker 版 AWVS 步骤：</p>
<ol>
<li><p>拉取下载镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull secfa/docker-awvs</span><br></pre></td></tr></table></figure></li>
<li><p>将 Docker 的3443端口映射到服务器的 3443端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d -p 3443:3443 secfa/docker-awvs</span><br></pre></td></tr></table></figure></li>
</ol>
<p>11版本后使用了B/S架构，使用时浏览器访问：<a target="_blank" rel="noopener" href="https://ipaddress:3443/">https://IPaddress:3443</a><br>一般 ip address 是127.0.0.1</p>
<p>默认登录用户名和密码：<br>username: <a href="mailto:&#97;&#x64;&#x6d;&#x69;&#110;&#64;&#97;&#100;&#x6d;&#105;&#110;&#46;&#99;&#x6f;&#x6d;">&#97;&#x64;&#x6d;&#x69;&#110;&#64;&#97;&#100;&#x6d;&#105;&#110;&#46;&#99;&#x6f;&#x6d;</a><br>password: Admin123</p>
<p>帮助：<br><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/04/awvs.html">AWVS13.X 破解版 Windows、Linux、Docker 安装</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44203158/article/details/106376148">AWVS acunetix_WVS13下载、安装及简单使用</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42902587/article/details/108034151">AWVS在Linux下修改登录邮箱与密码</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1480771">超详细版 AWVS10.5 中文教程</a><br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/83047">如何优雅的反击用 AWVS 10 扫描你网站的黑客</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h2 id="其他安全工具"><a href="#其他安全工具" class="headerlink" title="其他安全工具"></a>其他安全工具</h2><p>MSF、Charles、安全狗 等</p>
<h3 id="Coblat-Strike"><a href="#Coblat-Strike" class="headerlink" title="Coblat Strike"></a>Coblat Strike</h3><p>参考：<br><a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/intranet/Cobalt-Strike.html">Cobalt Strike 向导</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1666653">Cobalt Strike入门宝典</a><br><a target="_blank" rel="noopener" href="https://www.secpulse.com/newpage/author?author_id=18480">Cobalt Strike 系列教程，列出链接如下</a></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124244.html">Cobalt Strike｜从入门到入狱</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124346.html">Cobalt Strike番外｜设置kali2020自启动 </a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124454.html">Cobalt Strike｜Beacon原理浅析 </a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124891.html">Cobalt Strike|发送钓鱼邮件 </a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124838.html">Cobalt Strike｜配置转发器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124935.html">Cobalt Strike｜DNS Beacon </a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/125817.html">Cobalt Strike｜浏览器转发 </a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/129089.html">Cobalt Strike 上线微信提醒</a></li>
</ol>
<h3 id="HttpCanary"><a href="#HttpCanary" class="headerlink" title="HttpCanary"></a>HttpCanary</h3><p>参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1858095">Android 抓包工具——HttpCanary</a></p>
<h3 id="mitmproxy"><a href="#mitmproxy" class="headerlink" title="mitmproxy"></a>mitmproxy</h3><p>用于中间人攻击的代理，MITM 即中间人攻击（Man-in-the-middle attack）<br>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/grandlulu/p/9525417.html">使用 mitmproxy + python 做拦截代理</a></p>
<h3 id="ssdeep"><a href="#ssdeep" class="headerlink" title="ssdeep"></a>ssdeep</h3><p>基于模糊哈希（Fuzzy Hashing）算法的工具。防御端通过搜集大量已知样本，制作样本库，使用ssdeep进行相似度比对，可快速发现入侵。<br>参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1366565">webshell指纹-ssdeep</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="简单算法编程"><a href="#简单算法编程" class="headerlink" title="简单算法编程"></a>简单算法编程</h1><p>数据结构：数组、字符串、栈、堆、哈希表、二叉树、图等<br>算法：二分查找、广度/深度搜索、动态规划等</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<h1 id="总结与测验"><a href="#总结与测验" class="headerlink" title="总结与测验"></a>总结与测验</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/maoji/article/details/52798467">安全漏洞概念及分类</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tryheart/article/details/106818422">网络安全常见面试题 - 对于某些攻击的防御方法等</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Butterfly_resting/article/details/89638424">几率大的网络安全面试题</a><br><a target="_blank" rel="noopener" href="https://cookie.blog.csdn.net/article/details/109019491">渗透测试面试问题合集</a></p>
<h1 id="课外阅读"><a href="#课外阅读" class="headerlink" title="课外阅读"></a>课外阅读</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54756592">一个Python开源项目-腾讯哈勃沙箱源码剖析(上)</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54756845">一个Python开源项目-腾讯哈勃沙箱源码剖析(下)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27310909">frame busting 各种姿势，防护总结</a></p>
<p>Javascript 相关：<br><a target="_blank" rel="noopener" href="https://introspelliam.github.io/2017/11/12/misc/CTF%E6%AF%94%E8%B5%9B%E4%B8%AD%E5%85%B3%E4%BA%8Ejavascript%E7%9A%84%E6%80%BB%E7%BB%93/">CTF比赛中关于javascript的总结</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/163579.html">JavaScript反调试技巧</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/38c4afae636c">彻底搞定反调试之无限debugger</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lacoucou/article/details/105426934">JS 反混淆</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/security/" rel="tag"># security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/2021-09-06/" rel="prev" title="安装kali linux后的准备操作">
      <i class="fa fa-chevron-left"></i> 安装kali linux后的准备操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/15/2021-11-15/" rel="next" title="机器学习之神经网络深度学习初探">
      机器学习之神经网络深度学习初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">信息安全 学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kali-linux%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">kali linux环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">windows环境准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%87%8D%E8%A6%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">常见的重要配置文件默认位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9"><span class="nav-number">3.2.</span> <span class="nav-text">帮助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%96%B9%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">web方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%EF%BC%88file-upload%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">文件上传漏洞（file upload）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E-Local-File-Include"><span class="nav-number">4.2.</span> <span class="nav-text">本地文件包含漏洞(Local File Include)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB-Cross-Site-Scripting"><span class="nav-number">4.3.</span> <span class="nav-text">XSS跨站脚本攻击(Cross Site Scripting)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-Cross-Site-Request-Forgery"><span class="nav-number">4.4.</span> <span class="nav-text">CSRF跨站请求伪造(Cross Site Request Forgery)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-Server-Side-Request-Forgery"><span class="nav-number">4.5.</span> <span class="nav-text">SSRF服务器端请求伪造(Server-Side Request Forgery)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSTI-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5-Server-Side-Template-Injection"><span class="nav-number">4.6.</span> <span class="nav-text">SSTI 服务器端模板注入(Server-Side Template Injection)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">4.7.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">4.8.</span> <span class="nav-text">源码泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">4.8.1.</span> <span class="nav-text">git源码泄露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4"><span class="nav-number">4.9.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F"><span class="nav-number">4.10.</span> <span class="nav-text">渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="nav-number">4.10.1.</span> <span class="nav-text">信息获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83"><span class="nav-number">4.10.2.</span> <span class="nav-text">数据库提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">4.10.3.</span> <span class="nav-text">内网穿透</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.11.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XXE-XML%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E-XML-External-Entity-injection"><span class="nav-number">4.11.1.</span> <span class="nav-text">XXE XML外部实体注入漏洞(XML External Entity injection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSV%E6%B3%A8%E5%85%A5-CSV-Injection"><span class="nav-number">4.11.2.</span> <span class="nav-text">CSV注入(CSV Injection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRLF-%E6%B3%A8%E5%85%A5"><span class="nav-number">4.11.3.</span> <span class="nav-text">CRLF 注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="nav-number">4.12.</span> <span class="nav-text">综合练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">逆向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91"><span class="nav-number">5.1.</span> <span class="nav-text">安卓逆向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn"><span class="nav-number">6.</span> <span class="nav-text">pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">6.1.</span> <span class="nav-text">环境准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">7.</span> <span class="nav-text">Miscellaneous</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="nav-number">7.1.</span> <span class="nav-text">社会工程学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86"><span class="nav-number">8.1.</span> <span class="nav-text">零散知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="nav-number">8.1.1.</span> <span class="nav-text">条件竞争</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TOCTTOU%E6%94%BB%E5%87%BB"><span class="nav-number">8.1.1.1.</span> <span class="nav-text">TOCTTOU攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDOS%E6%94%BB%E5%87%BB-Distributed-Denial-of-Service"><span class="nav-number">8.2.</span> <span class="nav-text">DDOS攻击 (Distributed Denial of Service)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%94%BB%E5%87%BB"><span class="nav-number">8.2.1.</span> <span class="nav-text">传统攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%94%BE%E5%A4%A7%E6%94%BB%E5%87%BB-Distributed-Reflection-Denial-of-Service"><span class="nav-number">8.2.2.</span> <span class="nav-text">反射放大攻击 (Distributed Reflection Denial of Service)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E9%80%9F%E7%8E%87%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB-low-rate-denial-of-service-%E7%AE%80%E7%A7%B0LDoS"><span class="nav-number">8.2.3.</span> <span class="nav-text">低速率拒绝服务攻击 (low-rate denial-of-service,简称LDoS)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-number">8.3.</span> <span class="nav-text">密码学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%9D%91%E6%94%BB%E5%87%BB"><span class="nav-number">8.4.</span> <span class="nav-text">水坑攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E5%8F%89%E6%94%BB%E5%87%BB"><span class="nav-number">8.5.</span> <span class="nav-text">鱼叉攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E8%AE%B0%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">漏洞记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-php"><span class="nav-number">9.1.</span> <span class="nav-text">1.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-router"><span class="nav-number">9.2.</span> <span class="nav-text">2.router</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6-1"><span class="nav-number">10.</span> <span class="nav-text">密码学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E5%92%8C%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">安全工具使用和实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">11.1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Burp-Suite"><span class="nav-number">11.2.</span> <span class="nav-text">Burp Suite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap"><span class="nav-number">11.3.</span> <span class="nav-text">sqlmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap"><span class="nav-number">11.4.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWVS"><span class="nav-number">11.5.</span> <span class="nav-text">AWVS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">11.6.</span> <span class="nav-text">其他安全工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coblat-Strike"><span class="nav-number">11.6.1.</span> <span class="nav-text">Coblat Strike</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpCanary"><span class="nav-number">11.6.2.</span> <span class="nav-text">HttpCanary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mitmproxy"><span class="nav-number">11.6.3.</span> <span class="nav-text">mitmproxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssdeep"><span class="nav-number">11.6.4.</span> <span class="nav-text">ssdeep</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%E7%BC%96%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">简单算法编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%B5%8B%E9%AA%8C"><span class="nav-number">13.</span> <span class="nav-text">总结与测验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB"><span class="nav-number">14.</span> <span class="nav-text">课外阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <!-- music player -->
      <div>
      <iframe id="music_iframe"
 	frameborder="no" border="0" 
	 marginwidth="0" marginheight="0" 
	 src="https://api.uomg.com/api/rand.music?sort=%E7%83%AD%E6%AD%8C%E6%A6%9C">
      </iframe>
	
	<input type="button" onclick="javascript:refreshFrame();" value="next" />
      </div>
 
	<script type="text/javascript">
	   function refreshFrame(){
	     document.getElementById('music_iframe').src="https://api.uomg.com/api/rand.music?sort=%E7%83%AD%E6%AD%8C%E6%A6%9C";
	}
	</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
